version: "3"
services: 
   shadowsocks-me:
     build: .
     ports: 
       - "10086:10086"
       - "8388:8388"
       - "8389:8389"
       - "8390:8390"
       - "8391:8391"
       - "8392:8392"
       - "8393:8393"
     volumes:
       - $PWD:/etc
     restart: always
